meta {
  name: Twitch Event Webhook
  type: http
  seq: 4
}

post {
  url: https://qbsps6bfbl.execute-api.us-east-1.amazonaws.com/dev/twitch/events
  body: json
  auth: none
}

headers {
  Twitch-Eventsub-Message-Type: notification
  Twitch-Eventsub-Message-Type: notification
  Twitch-Eventsub-Message-Type: notification
  Twitch-Eventsub-Message-Type: Twitch-Eventsub-Message-Type: notification
  notification
}

body:json {
  {
    "subscription": {
      "id": "f1c2a387-161a-49f9-a165-0f21d7a4e1c4",
      "status": "enabled",
      "type": "channel.follow",
      "version": "1",
      "cost": 1,
      "condition": {
        "broadcaster_user_id": "12826"
      },
      "transport": {
        "method": "webhook",
        "callback": "https://example.com/webhooks/callback"
      },
      "created_at": "2019-11-16T10:11:12.634234626Z"
    },
    "event": {
      "user_id": "1337",
      "user_login": "awesome_user",
      "user_name": "Awesome_User",
      "broadcaster_user_id": "12826",
      "broadcaster_user_login": "twitch",
      "broadcaster_user_name": "Twitch",
      "followed_at": "2020-07-15T18:16:11.17106713Z"
    }
  }
}
