meta {
  name: Subscribe to Events
  type: http
  seq: 3
}

post {
  url: https://api.twitch.tv/helix/eventsub/subscriptions
  body: json
  auth: none
}

body:json {
  {
      "type": "stream.online",
      "version": "1",
      "condition": {
          "broadcaster_user_id": "1337"
      },
      "transport": {
          "method": "webhook",
          "callback": "https://example.com/webhooks/callback",
          "secret": "s3cRe7"
      }
  }
}

body:form-urlencoded {
  type: stream.online
  version: 1
  condition: 
  transport: 
  method: webhook
  callback: https://qbsps6bfbl.execute-api.us-east-1.amazonaws.com/dev/twitch/events
  secret: secret key
}
